{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "SPACE_TRACK_USER": "@SPACE_TRACK_USER",
    "SPACE_TRACK_PASS": "@SPACE_TRACK_PASS"
  },
  "rewrites": [
    {
      "source": "/api/spacetrack/satcat",
      "destination": "/api/spacetrack.mjs"
    }
  ]
}
