{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/spacetrack/satcat",
      "destination": "/api/spacetrack"
    },
    {
      "source": "/api/conjunctions",
      "destination": "/api/conjunctions"
    },
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|favicon\\.ico|og-image\\.png|apple-touch-icon\\.png|favicon\\.svg).*)",
      "destination": "/index.html"
    }
  ]
}
